# Use this values to run the solution locally in Windows
ME_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal
ME_STORAGE_CATALOG_URL=http://host.docker.internal:5121/c/api/v1/catalog/items/[0]/pic/

# Use this values to run the app locally in Mac
# ME_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost
# ME_STORAGE_CATALOG_URL=http://docker.for.mac.localhost:5121/c/api/v1/catalog/items/[0]/pic/

# Use this values to run the app locally in Linux
# ME_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost
# ME_STORAGE_CATALOG_URL=http://docker.for.linux.localhost:5121/c/api/v1/catalog/items/[0]/pic/
